import numpy as np
a = np.array([1,2,3,4])
print(a)
print(type(a))
b = np.array([1,2,'a',4])
print(b)
c = np.array([6.0,2,3])
print(c)
z = np.array([4,2,1,9])
print(z)
print(type(z))
help(np.array)
m = np.arange(0,10,2)
print(m)
print(type(m))
help(np.arange)
n1 = np.random.random()
#random.random 创建一个2行2列的随机数组，从0-1之间随机取值
n2 = np.random.random((2,2))
#random.randint 从0-10之间随机取值，size 格式为3行3列
n3 = np.random.randint(0,10,size=(3,3))
print(n1)
print(n2)
print(n3)
#生成所有元素都是0的2行2列的数组
x1 = np.zeros((2,2))
#生成所有元素都是1的3行4列的数组
x2 = np.ones((3,4))
#生成所有元素都是6的2行5列的数组
x3 = np.full((2,5),6)
#生成一个对角线为1的数组，其余值为0
x4 = np.eye(5)
print(x1)
print(x2)
print(x3)
print(x4)
